<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>3D slider</title>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="menu">
    <div class="menu-head">
        <p class="text-center">
            <img class="face" src="http://77l54v.com1.z0.glb.clouddn.com/face.jpg"/>
        </p>

        <p class="text-center">
            <span>Lion Lee</span>
        </p>

        <p class="text-center">
            <span>无锡市/FEE工程师</span>
        </p>
    </div>
    <ul class="menu-alink">
        <li>
            <a class="active" href="#"><span class="glyphicon glyphicon-home"></span>主页</a>
        </li>
        <li>
            <a href="#"><span class="glyphicon glyphicon-file"></span>作品</a>
        </li>
        <li>
            <a href="#"><span class="glyphicon glyphicon-list-alt"></span>文章</a>
        </li>
        <li>
            <a href="#"><span class="glyphicon glyphicon glyphicon-asterisk"></span>精品</a>
        </li>
    </ul>
</div>
<div class="container-fluid">
    <div class="content">
        <div class="row content-head">
            <div class="col-xs-2 menu-slide">
                <a href="javascript:void(0)" onclick="toggleMenu()">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </a>
            </div>
            <div class="col-xs-4 dropdown text-left" style="padding-top: 16px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    <img src="img/logo.jpg"/><span class="glyphicon glyphicon-triangle-bottom" style="font-size: 12px;"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="#">主页</a>
                    </li>
                    <li>
                        <a href="#">作品</a>
                    </li>
                    <li>
                        <a href="#">文章</a>
                    </li>
                    <li>
                        <a href="#">精品</a>
                    </li>
                    <li>
                        <a href="#">比赛</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 text-right menu-right" style="">
                <a href="#"><span class="glyphicon glyphicon-bullhorn"></span></a>
                <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </div>
        </div>
        <div class="row content-nav">
            <div class="col-xs-4 text-center">
                <a href="#">编辑精选</a>
            </div>
            <div class="col-xs-4 text-center active">
                <a href="#">我的首页</a>
            </div>
            <div class="col-xs-4 text-center">
                <a href="#">为我推荐</a>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-12 message">
                <span class="glyphicon glyphicon-bullhorn"></span>
                您关注了<a href="#">12</a>位
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic1.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span style="line-height: 32px;">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic2.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span style="line-height: 32px;">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic3.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span class="category">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic1.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span style="line-height: 32px;">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic2.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span style="line-height: 32px;">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic3.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span class="category">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic1.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span style="line-height: 32px;">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic2.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span style="line-height: 32px;">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="img/pic3.jpg" width="100%"/>
            </div>
            <div class="des">
                <span><b>iWatch</b></span>
                <br/>
                <span>上传者：AB-jkh</span>
                <br/>
                <span class="category">设计文章-原创-平面设计</span>
                <br/>
                <span>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>606</span>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span>1,254</span>
                </span>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/index.js"></script>
</div>
</body>
</html>